# HuideCentury

./: README.md
portal-admin/: .classpath  .project  pom.xml
portal-admin/src/main/java/youda/admin/web/annotation/: NotCareLogin.java
portal-admin/src/main/java/youda/admin/web/controllers/: ConsumeNoteController.java  ContentController.java  HomeController.java  ImageController.java  ModelController.java  MyPanelController.java  UserController.java
portal-admin/src/main/java/youda/admin/web/interceptor/: SiteInterceptor.java
portal-admin/src/main/java/youda/admin/web/utils/: AjaxUtils.java  AntiSpamUtils.java  BeanJsonUtils.java  EasyImage.java  ImageConverter.java  ImageUploadUtils.java  StaticParameters.java  UserUtils.java
portal-admin/src/main/resources/: applicationContext.xml  log4j.xml
portal-admin/src/main/webapp/WEB-INF/: web.xml
portal-admin/src/main/webapp/WEB-INF/classes/: .gitignore
portal-admin/src/main/webapp/css/: g-system.css  table_form.css
portal-admin/src/main/webapp/js/: youda.home.js  youda.utils.js
portal-admin/src/main/webapp/js/member/: birthday.js  city.js
portal-admin/src/main/webapp/photo/: readme.txt
portal-admin/src/main/webapp/views/: index.jsp  jump-to-login.jsp  login.jsp
portal-admin/src/main/webapp/views/content/: category-add.jsp  category-edit.jsp  category-list.jsp  category-page-edit.jsp  news-add.jsp  news-edit.jsp  news-list.jsp  news-preview.jsp  preview-page-content.jsp  save-success.jsp
portal-admin/src/main/webapp/views/inc/: footer.jsp  modal.jsp
portal-admin/src/main/webapp/views/menu/: access-manage.jsp  content-manage.jsp  model-manage.jsp  mypanel.jsp  setting.jsp  studentMgr.jsp  teacherMgr.jsp
portal-admin/src/main/webapp/views/model/: carousel-add.jsp  carousel-edit.jsp  carousel-m.jsp  menu-add.jsp  menu-edit.jsp  model-menu.jsp  partner-add.jsp  partner-edit.jsp  partner-m.jsp
portal-admin/src/main/webapp/views/mypanel/: change-password.jsp  personal-info.jsp
portal-admin/src/main/webapp/views/user/: admin-add.jsp  admin-edit.jsp  admin-manage.jsp  list-course.jsp
portal-admin/src/main/webapp/views/user/consume/note/: error_msg.jsp  list.jsp  query_newsId.jsp
portal-admin/src/main/webapp/views/user/student/: charge_inc.jsp  consume_inc.jsp  moneyBack.jsp  studentAdd.jsp  studentEdit.jsp  studentList.jsp
portal-admin/src/main/webapp/views/user/teacher/: teacherAdd.jsp  teacherEdit.jsp  teacherList.jsp
portal-component/: .classpath  .project  pom.xml
portal-component/src/main/java/youda/component/constants/: Constants.java  ConsumeVariable.java
portal-component/src/main/java/youda/component/dao/: AdminDAO.java  AttachmentDAO.java  CarouselDAO.java  CategoryDAO.java  CategoryPageDAO.java  ConsumeNoteDAO.java  MemberDAO.java  ModelDAO.java  ModelFieldDAO.java  NewsDAO.java  PartnerDAO.java  TeacherDAO.java
portal-component/src/main/java/youda/component/interceptor/: ConfigInterceptor.java
portal-component/src/main/java/youda/component/model/: AbstractPagination.java  Admin.java  AdminRole.java  AdminRolePrive.java  Attachment.java  Carousel.java  Category.java  CategoryPage.java  ConsumeNote.java  ConsumeNoteView.java  CourseView.java  Crumb.java  MemberBase.java  Model.java  ModelField.java  News.java  Partner.java  ResponseJSONBean.java  Teacher.java
portal-component/src/main/java/youda/component/service/: AdminService.java  AttachmentService.java  CarouselService.java  CategoryService.java  ConsumeNoteService.java  CountryService.java  MemberService.java  ModelService.java  NewsService.java  PartnerService.java  TeacherService.java
portal-component/src/main/java/youda/component/service/impl/: AdminServiceImpl.java  AttachmentServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ConsumeNoteServiceImpl.java  MemberServiceImpl.java  ModelServiceImpl.java  NewsServiceImpl.java  PartnerServiceImpl.java  TeacherServiceImpl.java
portal-component/src/main/java/youda/component/type/: NewsStatus.java  OrderBy.java
portal-component/src/main/java/youda/component/util/: ExcelUtil.java  NumberComputeUtil.java
portal-component/src/main/resources/: applicationContext-component.xml
portal-site/: .classpath  .gitignore  .project  pom.xml
portal-site/src/main/java/youda/site/web/annotation/: Navigation.java
portal-site/src/main/java/youda/site/web/controllers/: CategoryController.java  HomeController.java  MemberController.java  NewsController.java
portal-site/src/main/java/youda/site/web/interceptor/: SiteInterceptor.java
portal-site/src/main/java/youda/site/web/utils/: AjaxUtils.java  BeanJsonUtils.java
portal-site/src/main/resources/: applicationContext.xml  log4j.xml
portal-site/src/main/webapp/WEB-INF/: web.xml
portal-site/src/main/webapp/WEB-INF/classes/: .gitignore
portal-site/src/main/webapp/css/: form.css  main.css
portal-site/src/main/webapp/js/: youda.home.js
portal-site/src/main/webapp/js/member/: birthday.js  member.js
portal-site/src/main/webapp/views/: footer.jsp  header.jsp  home-about.jsp  home-index.jsp  home-newslist.jsp  home-solution.jsp  index.jsp  page-content.jsp  page-news.jsp  page-newslist.jsp
portal-site/src/main/webapp/views/bootstrap/: inc.jsp  modal.jsp
portal-site/src/main/webapp/views/member/: login.jsp  profile_info.jsp  register.jsp
